ALL YOU NEED TO KNOW ABOUT MOSFERATU:
https://thomasbe86.github.io/RhPf/

---------------------------------------------------------------------
IDEAS FOR NEXT VERSION:

-TRY AND SEE IF REPLACING J1 & J2 WITH 6.35mm 1/4" Right Angle Mono Female Connector Thread Lock Panel Mount CK635008 SKU A-6976 FROM TAYDA IS A GOOD IDEA...

-IF THE UNPLEASANT VOLUME DROP OR ASYMETRIC CLIPPING PERSISTS, TRY SYMETRIC CLIPPING FOR ALL STAGES.
BS170 ISH FOR STAGE 1 
ZVNGTA FOR STAGE 2 (SYMMETRIC)
VNL FOR STAGE 3 (SYM)


-IF TOO MUCH GAIN, REDUCE DRIVE A R23